APPNAME             = "NXHX52"
VERSION             = "1.0.0.0"
REQUIRED_TOOLCHAINS = ["codesourcery"]


import os
XPIC_BINARY_LOCATION = "dist/netX52_xpic/xpic_sections.o"


def build(bld):
    
    netx_studio_sources = [
        "Sources/main.c",
        "Sources/mmio_config.c",
    ]
    
    netx_studio_sources_arm = [
        "Sources/init_netx51.S", 
    ]
    
    sources_thumb = [ 
        os.path.relpath(os.path.join(bld.env['SOLUTION_OUTPUT_PATH'], XPIC_BINARY_LOCATION), bld.path.abspath()),
    ]
    
    includes = [
        "Includes",
    ]                
    
    uses = [
        "arm-none-eabi/4.5.2/application",
        "arm-none-eabi/4.5.2/rcX_V2.1/xPIC_LOADER/netx51",
    ]
                 
    defines = [
        "CONFIG_MMIO_NXHX52",
    ]
    
    
        
    bld.firmware(
        target           = "NXHX52.nxf",
        name             = "arm-none-eabi/4.5.2/netx52",
        toolchain        = "codesourcery",
        platform         = "netx52",
        description      = APPNAME + " Firmware",
        displaygroup     = "Firmware",
        version          = VERSION,
        source           = netx_studio_sources + sources_thumb,
        source_arm       = netx_studio_sources_arm,
        includes         = includes,
        defines          = defines,
        use              = uses,
        linkerscript     = ["Linker/netx51_intram.ld",],
        BOOTBLOCKERFLAGS = ["-ct", "netx51_52", "-s", "SPI_gen_10", "-d", "SD_MT48LC2M32B2-7IT"],
        features         = ["libsused"],
    )
                