def build(bld):

    bld.externalcomponent(target          = "odv3",
                          path            = "Lib/arm-hitex-elf/4.0.3/rcX_V2.0",
                          name            = "arm-hitex-elf/4.0.3/rcX_V2.0/odv3",
                          description     = "ODV3 library",
                          displaygroup    = "ODv3",
                          version         = "3.3.5.0",
                          export_includes = ["Includes", ],
                         )

    bld(name            = "arm-hitex-elf/4.0.3/rcX_V2.0/odv3_sdk",
        SDK             = True,
        version         = "3.3.5.0",
        export_includes = ["Includes", ],
       )

    bld.externalcomponent(target          = "odv3",
                          path            = "Lib/arm-none-eabi/4.5.2/rcX_V2.1",
                          name            = "arm-none-eabi/4.5.2/rcX_V2.1/odv3",
                          description     = "ODV3 library",
                          displaygroup    = "ODv3",
                          version         = "3.3.5.0",
                          export_includes = ["Includes", ],
                         )

    bld(name            = "arm-none-eabi/4.5.2/rcX_V2.1/odv3_sdk",
        SDK             = True,
        version         = "3.3.5.0",
        export_includes = ["Includes", ],
       )

