def build(bld):

    bld.externalcomponent(target          = "ecsap_netx100",
                          path            = "Lib/arm-hitex-elf/4.0.3/rcX_V2.0/netx100",
                          name            = "arm-hitex-elf/4.0.3/rcX_V2.0/ecsap_netx100",
                          description     = "ECS AP library",
                          displaygroup    = "AP",
                          version         = "4.4.0.2",
                          export_includes = ["Includes", ],
                         )

    bld.externalcomponent(target          = "ecsap_netx100_ltd",
                          path            = "Lib/arm-hitex-elf/4.0.3/rcX_V2.0/netx100",
                          name            = "arm-hitex-elf/4.0.3/rcX_V2.0/ecsap_netx100_ltd",
                          description     = "ECS AP library",
                          displaygroup    = "AP",
                          version         = "4.4.0.2",
                          export_includes = ["Includes", ],
                         )

    bld(name            = "arm-hitex-elf/4.0.3/rcX_V2.0/ecsap_sdk",
        SDK             = True,
        version         = "4.4.0.2",
        export_includes = ["Includes", ],
       )

    bld.externalcomponent(target          = "ecsap_netx50",
                          path            = "Lib/arm-none-eabi/4.5.2/rcX_V2.1/netx50",
                          name            = "arm-none-eabi/4.5.2/rcX_V2.1/ecsap_netx50",
                          description     = "ECS AP library",
                          displaygroup    = "AP",
                          version         = "4.4.0.2",
                          export_includes = ["Includes", ],
                         )

    bld(name            = "arm-none-eabi/4.5.2/rcX_V2.1/ecs_netx50_sdk",
        SDK             = True,
        version         = "4.4.0.2",
        export_includes = ["Includes", "Includes/netX50", ],
       )

    bld.externalcomponent(target          = "ecscoe",
                          path            = "Lib/arm-hitex-elf/4.0.3/rcX_V2.0",
                          name            = "arm-hitex-elf/4.0.3/rcX_V2.0/ecscoe",
                          description     = "ECS CoE library",
                          displaygroup    = "CoE",
                          version         = "4.4.0.2",
                          export_includes = ["Includes", ],
                         )

    bld.externalcomponent(target          = "ecsbase_ltd",
                          path            = "Lib/arm-hitex-elf/4.0.3/rcX_V2.0",
                          name            = "arm-hitex-elf/4.0.3/rcX_V2.0/ecsbase_ltd",
                          description     = "ECS Base library",
                          displaygroup    = "Base",
                          version         = "4.4.0.2",
                          export_includes = ["Includes", "Includes/Common", ],
                         )

    bld.externalcomponent(target          = "ecsap_netx51",
                          path            = "Lib/arm-none-eabi/4.5.2/rcX_V2.1/netx51",
                          name            = "arm-none-eabi/4.5.2/rcX_V2.1/ecsap_netx51",
                          description     = "ECS AP library",
                          displaygroup    = "AP",
                          version         = "4.4.0.2",
                          export_includes = ["Includes", ],
                         )

    bld.externalcomponent(target          = "ecs_netx51",
                          path            = "Lib/arm-none-eabi/4.5.2/rcX_V2.1/netx51",
                          name            = "arm-none-eabi/4.5.2/rcX_V2.1/ecs_netx51",
                          description     = "ECS Base library",
                          displaygroup    = "Base",
                          version         = "4.4.0.2",
                          export_includes = ["Includes", "Includes/netX51", ],
                         )

    bld.externalcomponent(target          = "ecs_netx50",
                          path            = "Lib/arm-none-eabi/4.5.2/rcX_V2.1/netx50",
                          name            = "arm-none-eabi/4.5.2/rcX_V2.1/ecs_netx50",
                          description     = "ECS Base library",
                          displaygroup    = "Base",
                          version         = "4.4.0.2",
                          export_includes = ["Includes", "Includes/netX50", ],
                         )

    bld.externalcomponent(target          = "ecsap_netx50_ltd",
                          path            = "Lib/arm-hitex-elf/4.0.3/rcX_V2.0/netx50",
                          name            = "arm-hitex-elf/4.0.3/rcX_V2.0/ecsap_netx50_ltd",
                          description     = "ECS AP library",
                          displaygroup    = "AP",
                          version         = "4.4.0.2",
                          export_includes = ["Includes", ],
                         )

    bld.externalcomponent(target          = "ecsbase_ltd",
                          path            = "Lib/arm-none-eabi/4.5.2/rcX_V2.1",
                          name            = "arm-none-eabi/4.5.2/rcX_V2.1/ecsbase_ltd",
                          description     = "ECS Base library",
                          displaygroup    = "Base",
                          version         = "4.4.0.2",
                          export_includes = ["Includes", "Includes/Common", ],
                         )

    bld(name            = "arm-none-eabi/4.5.2/rcX_V2.1/ecs_netx51_sdk",
        SDK             = True,
        version         = "4.4.0.2",
        export_includes = ["Includes", "Includes/netX51", ],
       )

    bld.externalcomponent(target          = "ecsaoe",
                          path            = "Lib/arm-hitex-elf/4.0.3/rcX_V2.0",
                          name            = "arm-hitex-elf/4.0.3/rcX_V2.0/ecsaoe",
                          description     = "ECS AoE library",
                          displaygroup    = "AoE",
                          version         = "4.4.0.2",
                          export_includes = ["Includes", ],
                         )

    bld(name            = "arm-hitex-elf/4.0.3/rcX_V2.0/ecs_netx50_sdk",
        SDK             = True,
        version         = "4.4.0.2",
        export_includes = ["Includes", "Includes/netX50", ],
       )

    bld(name            = "arm-hitex-elf/4.0.3/rcX_V2.0/ecs_netx100_sdk",
        SDK             = True,
        version         = "4.4.0.2",
        export_includes = ["Includes", "Includes/netX100", ],
       )

    bld.externalcomponent(target          = "ecseoe",
                          path            = "Lib/arm-none-eabi/4.5.2/rcX_V2.1",
                          name            = "arm-none-eabi/4.5.2/rcX_V2.1/ecseoe",
                          description     = "ECS EoE library",
                          displaygroup    = "EoE",
                          version         = "4.4.0.2",
                          export_includes = ["Includes", ],
                         )

    bld.externalcomponent(target          = "ecsap_netx51_ltd",
                          path            = "Lib/arm-none-eabi/4.5.2/rcX_V2.1/netx51",
                          name            = "arm-none-eabi/4.5.2/rcX_V2.1/ecsap_netx51_ltd",
                          description     = "ECS AP library",
                          displaygroup    = "AP",
                          version         = "4.4.0.2",
                          export_includes = ["Includes", ],
                         )

    bld.externalcomponent(target          = "ecsap_netx100",
                          path            = "Lib/arm-none-eabi/4.5.2/rcX_V2.1/netx100",
                          name            = "arm-none-eabi/4.5.2/rcX_V2.1/ecsap_netx100",
                          description     = "ECS AP library",
                          displaygroup    = "AP",
                          version         = "4.4.0.2",
                          export_includes = ["Includes", ],
                         )

    bld.externalcomponent(target          = "ecsbase",
                          path            = "Lib/arm-hitex-elf/4.0.3/rcX_V2.0",
                          name            = "arm-hitex-elf/4.0.3/rcX_V2.0/ecsbase",
                          description     = "ECS Base library",
                          displaygroup    = "Base",
                          version         = "4.4.0.2",
                          export_includes = ["Includes", "Includes/Common", ],
                         )

    bld.externalcomponent(target          = "ecs_netx50",
                          path            = "Lib/arm-hitex-elf/4.0.3/rcX_V2.0/netx50",
                          name            = "arm-hitex-elf/4.0.3/rcX_V2.0/ecs_netx50",
                          description     = "ECS Base library",
                          displaygroup    = "Base",
                          version         = "4.4.0.2",
                          export_includes = ["Includes", "Includes/netX50", ],
                         )

    bld.externalcomponent(target          = "ecs_netx100",
                          path            = "Lib/arm-none-eabi/4.5.2/rcX_V2.1/netx100",
                          name            = "arm-none-eabi/4.5.2/rcX_V2.1/ecs_netx100",
                          description     = "ECS Base library",
                          displaygroup    = "Base",
                          version         = "4.4.0.2",
                          export_includes = ["Includes", "Includes/netX100", ],
                         )

    bld.externalcomponent(target          = "ecs_netx100",
                          path            = "Lib/arm-hitex-elf/4.0.3/rcX_V2.0/netx100",
                          name            = "arm-hitex-elf/4.0.3/rcX_V2.0/ecs_netx100",
                          description     = "ECS Base library",
                          displaygroup    = "Base",
                          version         = "4.4.0.2",
                          export_includes = ["Includes", "Includes/netX100", ],
                         )

    bld.externalcomponent(target          = "ecsfoe",
                          path            = "Lib/arm-hitex-elf/4.0.3/rcX_V2.0",
                          name            = "arm-hitex-elf/4.0.3/rcX_V2.0/ecsfoe",
                          description     = "ECS FoE library",
                          displaygroup    = "FoE",
                          version         = "4.4.0.2",
                          export_includes = ["Includes", ],
                         )

    bld.externalcomponent(target          = "ecsfoe",
                          path            = "Lib/arm-none-eabi/4.5.2/rcX_V2.1",
                          name            = "arm-none-eabi/4.5.2/rcX_V2.1/ecsfoe",
                          description     = "ECS FoE library",
                          displaygroup    = "FoE",
                          version         = "4.4.0.2",
                          export_includes = ["Includes", ],
                         )

    bld.externalcomponent(target          = "ecsap_netx50",
                          path            = "Lib/arm-hitex-elf/4.0.3/rcX_V2.0/netx50",
                          name            = "arm-hitex-elf/4.0.3/rcX_V2.0/ecsap_netx50",
                          description     = "ECS AP library",
                          displaygroup    = "AP",
                          version         = "4.4.0.2",
                          export_includes = ["Includes", ],
                         )

    bld.externalcomponent(target          = "ecscoe",
                          path            = "Lib/arm-none-eabi/4.5.2/rcX_V2.1",
                          name            = "arm-none-eabi/4.5.2/rcX_V2.1/ecscoe",
                          description     = "ECS CoE library",
                          displaygroup    = "CoE",
                          version         = "4.4.0.2",
                          export_includes = ["Includes", ],
                         )

    bld.externalcomponent(target          = "ecsbase",
                          path            = "Lib/arm-none-eabi/4.5.2/rcX_V2.1",
                          name            = "arm-none-eabi/4.5.2/rcX_V2.1/ecsbase",
                          description     = "ECS Base library",
                          displaygroup    = "Base",
                          version         = "4.4.0.2",
                          export_includes = ["Includes", "Includes/Common", ],
                         )

    bld.externalcomponent(target          = "ecseoe",
                          path            = "Lib/arm-hitex-elf/4.0.3/rcX_V2.0",
                          name            = "arm-hitex-elf/4.0.3/rcX_V2.0/ecseoe",
                          description     = "ECS EoE library",
                          displaygroup    = "EoE",
                          version         = "4.4.0.2",
                          export_includes = ["Includes", ],
                         )

    bld.externalcomponent(target          = "ecsap_netx100_ltd",
                          path            = "Lib/arm-none-eabi/4.5.2/rcX_V2.1/netx100",
                          name            = "arm-none-eabi/4.5.2/rcX_V2.1/ecsap_netx100_ltd",
                          description     = "ECS AP library",
                          displaygroup    = "AP",
                          version         = "4.4.0.2",
                          export_includes = ["Includes", ],
                         )

    bld(name            = "arm-none-eabi/4.5.2/rcX_V2.1/ecs_netx100_sdk",
        SDK             = True,
        version         = "4.4.0.2",
        export_includes = ["Includes", "Includes/netX100", ],
       )

    bld(name            = "arm-hitex-elf/4.0.3/rcX_V2.0/ecs_sdk",
        SDK             = True,
        version         = "4.4.0.2",
        export_includes = ["Includes", ],
       )

    bld.externalcomponent(target          = "ecsaoe",
                          path            = "Lib/arm-none-eabi/4.5.2/rcX_V2.1",
                          name            = "arm-none-eabi/4.5.2/rcX_V2.1/ecsaoe",
                          description     = "ECS AoE library",
                          displaygroup    = "AoE",
                          version         = "4.4.0.2",
                          export_includes = ["Includes", ],
                         )

    bld.externalcomponent(target          = "ecsap_netx50_ltd",
                          path            = "Lib/arm-none-eabi/4.5.2/rcX_V2.1/netx50",
                          name            = "arm-none-eabi/4.5.2/rcX_V2.1/ecsap_netx50_ltd",
                          description     = "ECS AP library",
                          displaygroup    = "AP",
                          version         = "4.4.0.2",
                          export_includes = ["Includes", ],
                         )

    bld(name            = "arm-none-eabi/4.5.2/rcX_V2.1/ecs_sdk",
        SDK             = True,
        version         = "4.4.0.2",
        export_includes = ["Includes", ],
       )

    bld(name            = "arm-none-eabi/4.5.2/rcX_V2.1/ecsap_sdk",
        SDK             = True,
        version         = "4.4.0.2",
        export_includes = ["Includes", ],
       )

