APPNAME             = "NXHX10"
VERSION             = "1.0.0.0"
REQUIRED_TOOLCHAINS = ["codesourcery"]


def build(bld):
    
    netx_studio_sources = [
        "Sources/main.c",
        "Sources/mmio_config.c",
    ]
    
    netx_studio_sources_arm = [
		"Sources/init_netx10.S",  
    ] 
    
    includes = [
        "Includes",
    ]  
    
    uses = [
        "arm-none-eabi/4.5.2/application",
    ]
                 
    defines = [
        "CONFIG_MMIO_NXHX10",
    ]    
    
    
    bld.firmware(
        target           = "NXHX10.nxf",
        name             = "arm-none-eabi/4.5.2/netx10",
        toolchain        = "codesourcery",
        platform         = "netx10",
        description      = APPNAME + " Firmware",
        displaygroup     = "Firmware",
        version          = VERSION,
        source           = netx_studio_sources,
        source_arm       = netx_studio_sources_arm,
        includes         = includes,
        defines          = defines,
        use              = uses,
        linkerscript     = ["Linker/netx10_sdram.ld",],
        BOOTBLOCKERFLAGS = ["-ct", "netx10", "-s", "SPI_gen_10", "-d", "SD_K4S561632J-UC75"],
        features         = ["libsused"],
    )
                