APPNAME             = "xPIC_LOADER"
VERSION             = "1.0.0.0"

def build( bld ):
    #   ATTENTION: References (Source/Includes MUST NEVER be in an upper folder.
    #              It is only allowed to reference files below this wscript
    #              with one exception (init_netx.S from rcX, which is currently 
    #              not supplied as referable component)

  # Path definition
    lib_path_codesourcery = "arm-none-eabi/4.5.2/rcX_V2.1/"


  # Source definition
    netx_studio_sources_arm    = [ 
        "./Sources/xPIC_Loader.c",
    ]

  # Include definition
    inc_common_arm    = [ 
        "./Includes/", 
    ] 


  # Libraries
    #  How should multiple libraries be declared (lib_netx100/netx50/10/...)
    #     1. each library as a single target / line
    #     2. Some kind of loop over multiple chip types "for chip in ["netx100", netx50", ...]
    #     3. in a separate wscript below this script
    
    ######################################################################################################################
    # Build Library Packet Demo (Codesourcery)
    ######################################################################################################################
    bld.stlib( target           = APPNAME,
               name             = lib_path_codesourcery + APPNAME + "/netx51",
               platform         = "netx",
               toolchain        = "codesourcery",
               description      = "xPIC Loader",
               source_arm       = netx_studio_sources_arm,
               includes         = inc_common_arm,
               defines          = [ "RX_COMPILE_CPU_INDEPENDENT", "__NETX51"],
               displaygroup     = "Build Library",
               version          = VERSION,
               export_includes  = inc_common_arm,
               features         = "group_lib",
              )
              
    bld.stlib( target           = APPNAME,
               name             = lib_path_codesourcery + APPNAME + "/netx10",
               platform         = "netx",
               toolchain        = "codesourcery",
               description      = "xPIC Loader",
               source_arm       = netx_studio_sources_arm,
               includes         = inc_common_arm,
               defines          = [ "RX_COMPILE_CPU_INDEPENDENT", "__NETX10"],
               displaygroup     = "Build Library",
               version          = VERSION,
               export_includes  = inc_common_arm,
               features         = "group_lib",
              )