def build(bld):
    
    toolchain   = "gccarmemb"
    comp_prefix = bld.get_name_prefix(
        toolchain = toolchain,
        platform  = "netx90")

# Component CMSIS -------------------------------------------------------------
    __STACK_SIZE = 0x2000
    __HEAP_SIZE = 0x2000
    
    defines = [
               "__STARTUP_CLEAR_BSS",
               "__STACK_SIZE = %u" % __STACK_SIZE,
               "__HEAP_SIZE = %u" % __HEAP_SIZE,
               "__START = main"
    ]

    sources_netx = [
        "CMSIS/Device/Hilscher/netx/Source/GCC/startup_netx90_app.S", 
        "CMSIS/Device/Hilscher/netx/Source/system_netx.c",        
    ]
    
    includes_netx = [
        "CMSIS/Include",
        "CMSIS/Device/Hilscher/netx/Include",
    ]

    bld.stlib (
        target          = "CMSIS",
        name            = comp_prefix + "CMSIS",
        description     = "CMSIS core",
        displaygroup    = "Libraries",
        platform        = "netx90",
        toolchain       = toolchain, 
        source_arm      = sources_netx,
        includes        = includes_netx,
        defines         = defines,
        export_defines  = defines,
        export_includes = includes_netx,
    )
    
    bld.sdkcomponent(
        name            = comp_prefix + "CMSIS_sdk",
        export_includes = includes_netx,
        export_defines  = defines,
    )
    
# Component netx_drv -------------------------------------------------------------
    defines = [
    ]
    
    sources_netx = [
        "netx_drv/Source/netx_drv_dio.c",
        "netx_drv/Source/netx_drv_cortex.c",
        "netx_drv/Source/netx_drv_spi.c",
        "netx_drv/Source/netx_drv_dmac.c",
        "netx_drv/Source/netx_drv_tim.c",
        "netx_drv/Source/netx_drv_uart.c",
        "netx_drv/Source/netx_drv_canctrl.c",
        "netx_drv/Source/netx_drv_i2c.c", 
        "netx_drv/Source/netx_drv_biss.c", 
        "netx_drv/Source/netx_drv.c",
    ]
      
    includes_netx = [
        "netx_drv/",
        "netx_drv/Include/",
    ]

    bld.stlib (
        target          = "netx_drv",
        name            = comp_prefix + "netx_drv",
        description     = "Peripheral driver functions (netx_drv)",
        displaygroup    = "Libraries",
        platform        = "netx90",
        toolchain       = toolchain, 
        source_arm      = sources_netx,
        includes        = includes_netx,
        defines         = defines,
        export_defines  = defines,
        export_includes = includes_netx,
        use             = [comp_prefix + "CMSIS_sdk"],
    )
    
    bld.sdkcomponent(
        name            = comp_prefix + "netx_drv_sdk",
        export_includes = includes_netx,
        export_defines  = defines,
    )