APPNAME             = "ECS_LOM_nxhx51_ltd"
APPNAMETCP          = "ECS_LOM_nxhx51_TCPIP_ltd"

VERSION_MAJOR    = 1
VERSION_MINOR    = 3
VERSION_BUILD    = 0
VERSION_REVISION = 4
VERSION = "%u.%u.%u.%u" % (VERSION_MAJOR, VERSION_MINOR, VERSION_BUILD, VERSION_REVISION)

REQUIRED_TOOLCHAINS = ["codesourcery"]
BOOTBLOCKERFLAGS    = ["-ct", "netx51_52", "-s", "SPI_gen_10", "-d", "SD_MT48LC2M32B2-7IT"]

def build(bld):
    toolchain   = "codesourcery"
    comp_prefix = bld.get_name_prefix(toolchain=toolchain)
  
    defines = ["VERSION_MAJOR    = %u" % VERSION_MAJOR,
               "VERSION_MINOR    = %u" % VERSION_MINOR,
               "VERSION_BUILD    = %u" % VERSION_BUILD,
               "VERSION_REVISION = %u" % VERSION_REVISION,
               "_NETX_",
               "__RCX__",
               "__NETX51",
               "TARGET_DEVICE_CLASS = RCX_HW_DEV_CLASS_CHIP_NETX_51",
               "TARGET_CHIP_TYPE = RX_DEV_CHIP_TYPE_NETX51"
             ]
 
    definesUsual = defines + [ "APPNAME  = \"%s\"" % APPNAME, ]
    definesTcpIp = defines + [ "APPNAME  = \"%s\"" % APPNAMETCP, 
                               "EOE_TCPIP_INTEGRATED", ]
  
    src_common_arm    = [ "Sources/Config_netX51.c",
                          "Sources/mmio_config_nxhx51etm.c",
                          "Sources/FileHeader.c",
                          "Sources/FirmwareInfo.c",
                        ]
                        
    inc_common_arm    = [ "Includes", ]

    src_netx51_thumb  = [ "Sources/init_netx51.s", ]

    bld.firmware( target        = APPNAME + ".nxf",
                  name          = APPNAME,
                  platform      = "netx51",
                  toolchain     = "codesourcery",
                  description   = "EtherCAT LOM Example for NXHX51-ETM limited",
                  version       = VERSION,
                  source        = src_netx51_thumb,
                  source_arm    = src_common_arm,
                  includes      = inc_common_arm,
                  defines       = definesUsual,
                  use           = [ comp_prefix + "rcX_V2.1/rcx",
                                    comp_prefix + "rcX_V2.1/rcx_mid",
                                    comp_prefix + "rcX_V2.1/rcx_vol",
                                    comp_prefix + "rcX_V2.1/rcx_netx51",
                                    comp_prefix + "rcX_V2.1/ecsbase_ltd",
                                    comp_prefix + "rcX_V2.1/ecs_netx51",
                                    comp_prefix + "rcX_V2.1/ecscoe",
                                    comp_prefix + "rcX_V2.1/ecsfoe",
                                    comp_prefix + "rcX_V2.1/odv3",
                                    comp_prefix + "rcX_V2.1/ExampleTask1",
                                  ],
                  linkerscript  = "netX51_sdram.ld",
                  BOOTBLOCKERFLAGS = BOOTBLOCKERFLAGS,
                  features      = "group_lib",
                )

    bld.firmware( target        = APPNAMETCP + ".nxf",
                  name          = APPNAMETCP,
                  platform      = "netx51",
                  toolchain     = "codesourcery",
                  description   = "EtherCAT LOM Example for NXHX51-ETM with TCPIP integration limited",
                  version       = VERSION,
                  source        = src_netx51_thumb,
                  source_arm    = src_common_arm,
                  includes      = inc_common_arm,
                  defines       = definesTcpIp,
                  use           = [ comp_prefix + "rcX_V2.1/rcx",
                                    comp_prefix + "rcX_V2.1/rcx_mid",
                                    comp_prefix + "rcX_V2.1/rcx_vol",
                                    comp_prefix + "rcX_V2.1/rcx_netx51",
                                    comp_prefix + "rcX_V2.1/ecsbase_ltd",
                                    comp_prefix + "rcX_V2.1/ecs_netx51",
                                    comp_prefix + "rcX_V2.1/ecscoe",
                                    comp_prefix + "rcX_V2.1/ecseoe",
                                    comp_prefix + "rcX_V2.1/ecsfoe",
                                    comp_prefix + "rcX_V2.1/odv3",
                                    comp_prefix + "rcX_V2.1/tcpip",
                                    comp_prefix + "rcX_V2.1/ExampleTask1",
                                    comp_prefix + "rcX_V2.1/TcpUdpApTask",
                                  ],
                  linkerscript  = "netX51_sdram.ld",
                  BOOTBLOCKERFLAGS = BOOTBLOCKERFLAGS,
                  features      = "group_lib",
                )