Version History:

V1.0.3.0 (04.03.2012)
---------------------
 - Adopted to DevicedataProvider introduced with rcX V2.1.5.0

V1.0.2.0 (21.12.2012)
---------------------
 - Added internal function, that is needed for supporting rcX V2.1.4.0 and later

V1.0.1.0 (31.07.2012)
---------------------
 - Add stubbed out functions for device synchronous services
 
V1.0.0.0 (03.05.2012)
---------------------
 - Migration to rcX V2.1

V0.9.10.0 (13.12.2011)
---------------------
 - Added xSysdeviceBootstart() function call
 - Added xSysdeviceExtendedMemory() function
 - xChannelHostState does not work as expected

V0.9.9.0 (22.08.2011)
---------------------
 - Build and delivery integrated with rcX build and delivery.
 - Changed to use ISOC99 data types (stdint.h).
 - Implemented stub functions (as this feature is not available on SHM) for 
    * xChannelRegisterNotification
    * xChannelUnregisterNotification
    * xChannelDMAState
    * xChannelSyncState
 - xDriverGetErrorDescription() calculating of the error table size corrected

V0.9.8.0 (06.04.2010)
---------------------
 - xChannelInfo and xDriverEnumChannels did not return Device number and Serial number

V0.9.7.0 (17.02.2010)
---------------------
 - xChannelReset(CHANNEL_INIT) handling changed to work like in toolkit 0.95x

V0.9.6.0 (02.01.2010)
---------------------
 - xChannelWatchdog always returned DEV_NOT_RUNNING

V0.9.5.0 (09.12.2009)
---------------------
 - After a Channel Init (via xChannelReset), checks the READY flag instead of the RUN flag to know when the stack has re-initialized.
   (Missing or invalid configurations may prevent the stack from becoming running.)
 - xDriverOpen can now be called reentrantly.
   Note: All other functions are still not reentrant to achieve higher performance. The user is responsible to make sure they are not called reentrantly.

V0.941 (26.11.2009)
-------------------
 - add DMA dummy functions

V0.940 (09.10.2009)
-------------------
 - Compiled against latest rcX Header Files
 - Compiler flags adjusted

V0.933 (24.08.2009)
-------------------
Bugfix:
 - added g_uiDrvHifSize for dynamic allocation

V0.932 (06.08.2009)
-------------------
Changed:
 - Handshake channel was not working correctly. This only influenced Readout of
   channel information block, and direct pointers to DPM (xDriverMemoryPtr).
Bugfix:
 - Licenseflags are now correctly inserted into system area

V0.931 (01.07.2009)
-------------------
Changed:
 - xChannelBusState now waits for COM Flag correctly, and returns configuration
   error (CIFX_DEV_NOT_RUNNING)

V0.930 (16.06.2009)
-------------------
Changed:
 - xChannelPLCMemoryPtr does not check for running flag anymore. Pointer
   can now always be mapped, even if the channel is not configured
 - xChannelHostState does not check for running flag anymore. Host State can
   now be set/read even if the fieldbus stack has no configuration


T0.929_2008_10_28 (28.10.2008)
-------------------
Added:
 - xChannelIOInfo function added

T0.929_2008_09_30 (30.09.2008)
-------------------
Bugfix:
 - PLC Memory functions did not return COM_FLAG error

V0.928 (04.06.2008)
-------------------
Bugfix:
 - Crypto Flash data was not inserted into system channel
   * Hardware Options
   * Device Class
   * Manufacturer
   * Production Data
   * HW Revision/Compatibility
 - xChannelHostState with HOST_STATE_READ returned wrong values

V0.927 (28.02.2008)
-------------------
Bugfix:
 - Download/Upload via Channelmailbox (xChannelDownload) always up/downloaded to channel 0

V0.926 (08.02.2008)
-------------------
Added:
 - "Drv_HifSetChannelInfoData" function needed by newer firmwares to enter
     Protocol information into DPM

V0.925 (04.12.2007)
-------------------
Bugfix:
 - xSysdeviceInfo delivered wrong data for
    * CHANNEL_INFORMATION_BLOCK
    * SYSTEM_INFORMATION_BLOCK

V0.924 (15.11.2007)
-------------------
Bugfix:
 - xChannelHostState returned CIFX_DEV_NOT_RUNNING if the channel was not ready.
 - xChannelHostState sets wrong Bits (from earlier DPM Revision) in Emulated DPM

V0.923 (02.11.2007)
-------------------
Bugfix:
 - xChannelIORead/IOWrite did not return CIFX_DEV_NO_COMFLAG correctly

V0.922 (25.06.2007)
-------------------
 Bugfix:
 - Internal routing changes which could cause reset commands to be redirected to wrong
   destination

V0.921 (02.05.2007)
-------------------
 Added:
 - New COS Bit Handling implemented
 - Reset function implemented (needs latest fieldbus firmwares)
 - Latest HIF Driver interface functions implemented to be usable with
   rcX version later than V2.0.1.7
 - xChannelFindFirstFile/xChannelFindNextFile
 - xSysdeviceFindFirstFile/xSysdeviceFindNextFile
 - xChannelBusState()

V0.905 (19.03.2007)
-------------------
 Added:
 - Implemented following functions:
   * xChannelGetSendPacket
   * xChannelConfigLock
   * xChannelReset (only stub function, as the reset is not yet working/defined)
   * xChannelUserBlock

V0.904 (07.03.2007)
-------------------
Bugfixes:
 - xChannelGetPacket/Putpacket did not use timeout

V0.903 (02.03.2007)
-------------------
Bugfixes:
 - xChannelGetPacket handled indications wrong, resulting in a crash of the fieldbus stack

V0.902 (28.02.2007)
-------------------
Bugfixes:
 - xChannelGetPacket checked input buffer size wrong

V0.901 (22.02.2007)
-------------------
Bugfixes:
 - CommonStatus, ExtendedStatus and Controlblock sizes
   were not stored into management structures, disallowing access

V0.900 (30.10.2006)
-------------------
 - Initial version
